# ============================                                 
# Compiler and Linker Flags
# ============================
# Initialize default flags (set only if not already defined)
export LDFLAGS="${LDFLAGS:-"-L/opt/homebrew/lib"}"
export CFLAGS="${CFLAGS:-"-I/opt/homebrew/include"}"
export CPPFLAGS="${CPPFLAGS:-"-I/opt/homebrew/include"}"

# LLVM (Clang/LLDB) support
export LDFLAGS="$LDFLAGS -L/opt/homebrew/opt/llvm/lib"
export CFLAGS="$CFLAGS -I/opt/homebrew/opt/llvm/include"
export CPPFLAGS="$CPPFLAGS -I/opt/homebrew/opt/llvm/include"

# ARM GCC support
export PATH="/opt/homebrew/Cellar/arm-gcc-bin@12/12.2.Rel1/bin:$PATH"

# AVR-GCC support
export CFLAGS="$CFLAGS -I/opt/homebrew/opt/avr-gcc@12/include"
export CPPFLAGS="$CPPFLAGS -I/opt/homebrew/opt/avr-gcc@12/include"

# libusb support
export LDFLAGS="$LDFLAGS -L/opt/homebrew/opt/libusb/lib"
export CFLAGS="$CFLAGS -I/opt/homebrew/opt/libusb/include/libusb-1.0"
export CPPFLAGS="$CPPFLAGS -I/opt/homebrew/opt/libusb/include/libusb-1.0"



# ============================
# Executable Paths
# ============================

# General Homebrew bin path
export PATH="/opt/homebrew/bin:$PATH"
export PREFIX=/opt/homebrew


# AVRDUDE config (optional)
export AVRDUDE=avrdude
# Uncomment and set this if avrdude fails to find its config file:
# export AVRDUDE_CONF="/opt/homebrew/etc/avrdude.conf"         
